# Comixa

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD.md  CLAUDE.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: README.md
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/comixa/data/: ExampleInstrumentedTest.java
app/data/src/main/java/com/comixa/data/event/: Event.java  EventXmlStore.java  Variables.java
app/data/src/main/java/com/comixa/data/rss/: ArticleEntity.java  ParsedFeed.java  ParsedItem.java  ProgressReporter.java  RssDao.java  RssDatabase.java  RssRepository.java  SimpleRssParser.java  SourceEntity.java
app/data/src/test/java/com/comixa/data/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comixa/app/: ComixaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/comixa/app/adapter/lab1/: LabNotificationWorker.kt
app/src/main/java/com/comixa/app/adapter/lab2/: Lab2EventsAdapter.kt  SearchEventsAdapter.kt
app/src/main/java/com/comixa/app/adapter/lab3/: ArticlesAdapter.kt  ItemsAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/comixa/app/auth/: AuthManager.kt
app/src/main/java/com/comixa/app/config/: ApiConfig.kt
app/src/main/java/com/comixa/app/infrastructure/system_numbers/: DrawerConstants.kt
app/src/main/java/com/comixa/app/model/: DrawerModels.kt  LoadingEvent.kt  UiEvent.kt
app/src/main/java/com/comixa/app/navigation/: AppNavigation.kt
app/src/main/java/com/comixa/app/network/: HttpHelper.kt
app/src/main/java/com/comixa/app/ui/camera/: CameraCaptureActivity.kt
app/src/main/java/com/comixa/app/ui/drawer/: DrawerAdapter.kt
app/src/main/java/com/comixa/app/ui/preview/: ImagePreviewActivity.kt
app/src/main/java/com/comixa/app/ui/telemedicine/: TeleDoctorAdapter.kt  TelemedicineApprovedActivity.kt  TelemedicineDoctorDetailsActivity.kt  TelemedicineDoctorListActivity.kt  TelemedicineHomeActivity.kt  TelemedicineLoginActivity.kt  TelemedicineProfileActivity.kt  TelemedicineRegisterActivity.kt  TelemedicineScheduleActivity.kt  TelemedicineSplashActivity.kt  TelemedicineWelcomeActivity.kt
app/src/main/java/com/comixa/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/comixa/app/util/: NotificationUtils.kt
app/src/main/java/com/comixa/app/viewmodel/: BaseViewModel.kt  CommunitySection1ViewModel.kt  CommunitySection2ViewModel.kt  DiscoverSection1ViewModel.kt  DiscoverSection2ViewModel.kt  HomeSection1ViewModel.kt  HomeSection2ViewModel.kt  LibrarySection1ViewModel.kt  LibrarySection2ViewModel.kt  ProfileSection1ViewModel.kt  ProfileSection2ViewModel.kt  SettingsSection1ViewModel.kt  SettingsSection2ViewModel.kt
app/src/main/java/com/comixa/app/viewmodel/CommunitySection/: CommunitySection1ViewModel.kt  CommunitySection2ViewModel.kt
app/src/main/java/com/comixa/app/viewmodel/DiscoverSection/: DiscoverSection1ViewModel.kt  DiscoverSection2ViewModel.kt
app/src/main/java/com/comixa/app/viewmodel/HomeSection/: HomeSection1ViewModel.kt  HomeSection2ViewModel.kt
app/src/main/java/com/comixa/app/viewmodel/Lab3/: Lab3ItemsViewModel.kt  Lab3SourcesViewModel.kt
app/src/main/java/com/comixa/app/viewmodel/LibrarySection/: LibrarySection1ViewModel.kt  LibrarySection2ViewModel.kt
app/src/main/java/com/comixa/app/viewmodel/ProfileSection/: ProfileSection1ViewModel.kt  ProfileSection2ViewModel.kt
app/src/main/res/animator/: rotate_inf.xml
app/src/main/res/drawable/: animated_loader.xml  avd_loader.xml  bg_lab2_event_item.xml  bg_nav_header.xml  bg_overlay_panel.xml  bg_splash.xml  ic_arrow_back_24.xml  ic_comixa_logo.xml  ic_launcher_foreground_book.xml  ic_loader.xml  ic_logo_book_glyph.xml  ic_stat_name.xml  ic_tele_check_circle.xml  ic_tele_nav_bell.xml  ic_tele_nav_home.xml  ic_tele_nav_profile.xml  ic_tele_nav_schedule.xml  ic_tele_person.xml  loader_indeterminate.xml  lock.xml  selected_item_bg.xml  spinner_0.xml  spinner_112_5.xml  spinner_135.xml  spinner_157_5.xml  spinner_180.xml  spinner_202_5.xml  spinner_225.xml  spinner_22_5.xml  spinner_247_5.xml  spinner_270.xml  spinner_292_5.xml  spinner_315.xml  spinner_337_5.xml  spinner_45.xml  spinner_67_5.xml  spinner_90.xml  spinner_animation.xml  tele_bg_add_photo_circle.xml  tele_bg_green.xml  (+7 more)
app/src/main/res/layout/: activity_camera_capture.xml  activity_image_preview.xml  activity_lab2_add.xml  activity_lab2_main.xml  activity_lab2_search.xml  activity_lab2_update.xml  activity_main.xml  activity_splash.xml  activity_tele_approved.xml  activity_tele_doctor_details.xml  activity_tele_doctor_list.xml  activity_tele_home.xml  activity_tele_login.xml  activity_tele_profile.xml  activity_tele_register.xml  activity_tele_schedule.xml  activity_tele_splash.xml  activity_tele_welcome.xml  dialog_add_source.xml  fragment_generic.xml  fragment_lab1.xml  fragment_lab2_entry.xml  fragment_lab3_items.xml  fragment_lab3_sources.xml  fragment_lab3_web.xml  fragment_lab4.xml  fragment_lab5_telemedicine.xml  item_article.xml  item_drawer_group.xml  item_drawer_section.xml  item_drawer_subitem.xml  item_lab2_event.xml  item_lab2_search_event.xml  item_lab3_article.xml  item_lab3_source.xml  item_source.xml  item_tele_doctor.xml  nav_header.xml  tele_bottom_nav.xml  view_loading_overlay.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: database-model.md  sync-conflicts.md  sync-model.md
feature/reader/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
