[versions]
agp                     = "9.2.1"
kotlin                  = "2.4.0"
ksp                     = "2.3.9"
hilt                    = "2.60"
hilt-navigation         = "1.3.0"
compose-bom             = "2026.06.00"
activity-compose        = "1.13.0"
navigation              = "2.9.8"
lifecycle               = "2.11.0"
room                    = "2.8.4"
datastore               = "1.2.1"
work                    = "2.11.2"
coil                    = "3.5.0"
zip4j                   = "2.11.6"
junrar                  = "7.5.5"
core-ktx                = "1.19.0"
appcompat               = "1.7.0"
coroutines              = "1.11.0"
junit                   = "4.13.2"
test-junit              = "1.3.0"
espresso                = "3.7.0"

[libraries]
# --- Gradle plugins (for build-logic) ---
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
build-android-gradle        = { group = "com.android.tools.build",   name = "gradle",                                version.ref = "agp" }
build-kotlin-gradle         = { group = "org.jetbrains.kotlin",       name = "kotlin-gradle-plugin",                  version.ref = "kotlin" }
build-kotlin-compose-gradle = { group = "org.jetbrains.kotlin",       name = "compose-compiler-gradle-plugin",        version.ref = "kotlin" }
build-ksp-gradle            = { group = "com.google.devtools.ksp",    name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
build-hilt-gradle           = { group = "com.google.dagger",          name = "hilt-android-gradle-plugin",            version.ref = "hilt" }

# --- Compose BOM ---
compose-bom            = { group = "androidx.compose",         name = "compose-bom",            version.ref = "compose-bom" }
compose-ui             = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics    = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-ui-tooling     = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
activity-compose       = { group = "androidx.activity",         name = "activity-compose",       version.ref = "activity-compose" }

# --- Navigation ---
material-icons-core     = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# --- Lifecycle ---
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# --- Hilt ---
hilt-android           = { group = "com.google.dagger",  name = "hilt-android",           version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger",  name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation        = { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# --- Room ---
room-runtime           = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx               = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler          = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# --- Coroutines ---
coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# --- Coil 3 ---
coil-compose           = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

# --- DataStore ---
datastore-preferences  = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- WorkManager ---
work-runtime           = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# --- Archives ---
zip4j                  = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
junrar                 = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }

# --- Core ---
core-ktx               = { group = "androidx.core",       name = "core-ktx",  version.ref = "core-ktx" }
appcompat              = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# --- Test ---
junit                  = { group = "junit",              name = "junit",          version.ref = "junit" }
test-junit             = { group = "androidx.test.ext",  name = "junit",          version.ref = "test-junit" }
espresso               = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application    = { id = "com.android.application",              version.ref = "agp" }
android-library        = { id = "com.android.library",                  version.ref = "agp" }
kotlin-jvm             = { id = "org.jetbrains.kotlin.jvm",             version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                    = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                   = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }

# Convention plugins (from build-logic)
comixa-android-app     = { id = "comixa.android.application" }
comixa-android-lib     = { id = "comixa.android.library" }
comixa-android-compose = { id = "comixa.android.compose" }
comixa-android-hilt    = { id = "comixa.android.hilt" }
comixa-kotlin-lib      = { id = "comixa.kotlin.library" }
