<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootTeleWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tele_bg_green">

    <TextView
        android:id="@+id/tvTeleWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/tele_white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTeleWelcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad veniam, quis nostrud exercitation ullamco."
        android:textColor="@color/tele_white"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTeleWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/teleWelcomeButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTeleWelcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnTeleSignUp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/tele_btn_white_pill"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/tele_green"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <Button
            android:id="@+id/btnTeleLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tele_btn_outline_white"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/tele_white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTeleUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="URGENT"
        android:textColor="@color/tele_white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
